<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        body{
            background: rgba(240, 183, 48, 0.872);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        form{
           background-color:olivedrab;
           display: flex;
           flex-direction: column;
           padding: 1rem;
           border-radius: 2rem;
        }
        label{
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }
        input{
            margin-bottom: 1rem;
            height: 2rem;
            width: 800px;
            font-size: 1rem;
        }
        button{
            width: 100px;
            height: 2rem;
            margin: auto;
            text-align: center;
            padding: 0.5rem;
            border-radius: 0.5rem;
            border: none;
        }
        button:hover{
            background-color: rgb(146, 239, 146);
            cursor: pointer;
        }
        ul{
            display: flex;
            flex-direction: column;
        }
        li{
            display: flex;
        }
        .deleteUser{
            width: 100px;
            height: 1rem;
            margin-left: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>Sign up</h1>
    <form >
        <label for="name">Name:</label>
        <input type="text" placeholder="enter your name" id="name" name="name">
        <label for="email">Email:</label>
        <input type="email" placeholder="enter your email" id="email" name="email">
        <label for="number">Phone:</label>
        <input type="number" placeholder="enter your phone number" id="phone" name="phone">
        <label for="password">Password</label>
        <input type="password" placeholder="enter your password" id="password" name="password">
       <button id="submit">submit</button>
    </form>
    <ul id="items">
        <li class="list-group-item"></li>
    </ul>
    <script>
        const submit=document.getElementById("submit");
       const name=document.getElementById("name");
       const password=document.getElementById("password");
       const email=document.getElementById("email");
       const phone=document.getElementById("phone");
       var users = document.getElementsByTagName("span");
       let itemList= document.getElementById("items");
        submit.onclick=(e)=>{
            e.preventDefault();
            let obj={
                name:name.value,
                email:email.value,
                phone:phone.value,
                password:password.value
            }
            // let data=JSON.stringify(obj)
            // console.log(data)
            var newItem=obj.name+","+obj.email+","+obj.phone+","+obj.password+" ";
          var li=document.createElement('li');
          var delbtn=document.createElement('button');
          var editbtn=document.createElement('button');
          editbtn.textContent="Edit"
          delbtn.textContent="delete"
          delbtn.className="deleteUser"
          editbtn.className="deleteUser"
          li.className = "list-group-item";
          li.appendChild(document.createTextNode(newItem));
          li.appendChild(delbtn);
          li.appendChild(editbtn);
          itemList.appendChild(li);
            localStorage.setItem(obj.email, JSON.stringify(obj));
            console.log("data save in local storage is ",obj);
            makeblank();
            delbtn.addEventListener("click",delDetails)

            function delDetails(e){
                e.preventDefault();
            console.log(e.target.parentNode)
            let id=(e.target.parentNode.textContent);
            let split=id.split(',')
            let mainid=(split[1])
            console.log(id);
            console.log(mainid);
            // console.log(id)
            // localStorage.removeItem()
            e.target.parentNode.remove()
            localStorage.removeItem(mainid)
            localStorage.removeItem("mainid")
        }
        editbtn.onclick=(e)=>{
            console.log(e.target.parentNode)
            let id=(e.target.parentNode.textContent);
            console.log("editted id",id)
            let split=id.split(',')
                name.value=split[0];
                email.value=split[1];
                phone.value=split[2];;
                password.value=split[3].split(' ')[0];
                console.log(split)
                delDetails(e);
           
        }
        }
        const makeblank = () =>{
                name.value="";
                email.value="";
                phone.value="";
                password.value="";
        }
        
   

    </script>
</body>
</html>